{
  "include": ["compose.js", "lib/*.js"],
  "exclude": ["node_modules/", "test/", "examples/"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "./index.d.ts"
  }
}
